upstream web {
    server web;
}

server {
    
    listen 80;

    server_name 127.0.0.1;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log debug;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }
    
}