server {
    
    listen 80;

    server_name 178.154.204.254;
    large_client_header_buffers 8 64k;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}